<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change_settings"
        android:title="@string/change_language_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_reminder"
        android:title="@string/set_reminder"
        app:showAsAction="never"/>
    <item
        android:id="@+id/favorite_menu"
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_favorite_red"
        app:showAsAction="always"/>
</menu>